{
  "name": "three.js-using-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build-dev-watch":"webpack ---mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.137.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
